{
    "name": "mykanji",
    "title": "My Kanji",
    "id": "jid1-PIdIUUgOFDLY3Q",
    "description": "List the kanji you don't know yet in the text selection.",
    "author": "",
    "license": "GPLv3",
    "version": "0.5.2",
    "unpack": "true",
    "permissions": {"private-browsing": true}
}
